{
  "manifest_version": 2,
  "name": "Messenger Hide Chat List",
  "website": "https://github.com/MMagicala/messenger-hide-chat-list",
  "description": "Hides the chat list on the left of the screen in Facebook Messenger's desktop website. Helps users who want to maintain privacy.",
  "version": "1.0.3",
  "icons": {
    "64": "icons/icon.png"
  },
	"options_ui":{
		"page": "options.html"
		,"open_in_tab": true
	},
	"permissions": ["storage"],
	"browser_specific_settings": {
		"gecko": {
			"id": "{73a94ba2-5eca-4144-8769-6ee6529b3579}"
		}
	},
	"content_scripts": [
    {
      "matches": [
        "https://messenger.com/*"
      ],
      "js": [
        "content_script.js"
			]
		}
	]
}
